{
  "name": "flashcards",
  "version": "1.0.0",
  "description": "An Electron flashcard application for studying",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && electron-builder",
    "build:vite": "vite build",
    "electron": "electron .",
    "preview": "vite preview"
  },
  "keywords": [
    "flashcards",
    "electron",
    "vue",
    "study"
  ],
  "author": "Suricatoo",
  "license": "MIT",
  "build": {
    "appId": "com.suricatoo.flashcards",
    "productName": "Flashcards",
    "icon": "icon.ico",
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.1.0",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "marked": "^11.0.0",
    "vue": "^3.4.15"
  }
}

